# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = int(input("Введите трехзначное число: "))

print(a)
fierst_Number = (a // 100)
print(fierst_Number) 
second_Number = ((a // 10) % 10)
print(second_Number)
third_Number = a % 10
print(third_Number)

print("Сумма цифр трехзначного числа: ", fierst_Number + second_Number + third_Number)



# Задача 4: 
# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input("Введите общее количество: S = "))
amound_People = 3

print(f"Катя:   {s // amound_People * 2}")
print(f"Петя:   {s // amound_People // 2}")
print(f"Сережа: {s // amound_People // 2}")



# Задача 6: 
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

print("Проверка счастливого билета.")
ticket_Namber = int(input("Введите номер билета (6 цифр): "))
if ticket_Namber >= 100000 and ticket_Namber <= 999999:
    part_one = ((ticket_Namber // 1000) // 100) + ((ticket_Namber // 1000) % 10) + (((ticket_Namber // 1000) % 100) // 10)
    print(part_one)
    part_tow = ((ticket_Namber % 1000) // 100) + ((ticket_Namber % 1000) % 10) + (((ticket_Namber % 1000) % 100) // 10)
    print(part_tow)
    if part_one == part_tow:
        print("yes")
    else:
        print("no")
else:
    print("Некорректный ввод. ")


# Задача 8:
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

print("Есть шоколадка m x n долек")
m = int(input("\tm = "))
n = int(input("\tn = "))
k = int(input("\tk = "))

if k < m * n:
    if k % m == 0 or k % n == 0:
        print("yes")
    else:
        print("no")
else:
    print("отломанных долек БОЛЬШЕ, чем долек всей шоколадки!")
    print(f"Шоколадка размером {m*n} долек.")
    print(f"Отломанные дольки: {k}")

